spring.datasource.url=jdbc:postgresql://localhost:5432/book_library
spring.datasource.username=postgres
spring.datasource.password=4444
spring.jpa.generate=ddl=true
spring.jpa.show_sql: true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_reation=true

#create (автосоздание БД),
#create-drop (каждый раз пересоздание БД)
#update(обновление схемы, добавление новых таблиц колонок)
spring.jpa.hibernate.ddl-auto=create-drop
